<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Oak Ridge National Laboratory.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
    Jan Hatje - Original pom to build plug-ins
    Dylan Maxwell, Eric Berryman - org.csstudio.product pom.xml
    Kay Kasemir - This file for cs-studio-SNS
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>sns</artifactId>
  <version>BUILD-VERSION</version>
  <packaging>pom</packaging>

  <!-- USE MAVEN 3.0 --> 
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <sns.version>4.5.0</sns.version>

    <tycho.version>1.0.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>

    <eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
    <eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-site>
    <efx-site>http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site</efx-site>
    <!-- Neon.3: http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository
         results in dependencies to strange versions of org.eclipse.runtime and .osgi
      -->
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository</orbit-site>

    <pydev-site>https://dl.bintray.com/fabioz/pydev/5.7.0</pydev-site>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- How to handle errors -->
    <!-- jgit.dirtyWorkingTree options: ignore, warning, error -->
    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
  </properties>

  <!-- PLUGIN REPOSITORIES -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- P2 REPOSITORIES -->
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-updates</id>
      <url>${eclipse-update-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>pydev</id>
      <url>${pydev-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>${efx-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>csstudio-composite-repo</id>
      <url>file:${csstudio.composite.repo}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <!-- CHILD MODULES -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>

  <build>
    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              plugins/org.csstudio.product/.settings/*
              plugins/org.csstudio.startup.intro/.settings/*
              features/org.csstudio.product.feature/.settings/*
              repository/.settings/*
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
      </plugins> 
    </pluginManagement>

    <!-- PLUGIN CONFIGURATION -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Avoid "[ERROR] Access restriction: ... is not API (restriction on classpath entry 
          <compilerArgument>-err:-forbidden</compilerArgument>
            -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--Some projects include things that no longer exist.
              This should be fixed, but for now this parameter lets the build continue.
          <strictBinIncludes>false</strictBinIncludes>
            -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
