Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS PV Utility Plug-in
Bundle-SymbolicName: org.csstudio.diag.pvutil;singleton:=true
Bundle-Version: 3.0.1.qualifier
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.apputil.ui,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.platform.utility.rdb
Export-Package: org.csstudio.diag.pvutil.model
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Display PVs for Devices
