<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ArchiveEngineInfluxDB" uid="archive-engine-influxdb" id="org.csstudio.archive.engine.influxdb.engine" application="org.csstudio.archive.engine.influxdb.application" version="4.0.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors
-engine demo
-set_pref org.csstudio.archive.xml/config_path=/Users/elc/local/src/CSS/csstudio-ci/BUILD/archive-influxdb/org.csstudio.archive.config.influxdb/xml/
-set_pref other.plugin/test=value
      </programArgs>
      <vmArgs>-Djava.awt.headless=true -Xms64m -Xmx256m
-Declipse.exitdata=
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="ArchiveEngine">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.diffplug.osgi.extension.sun.misc" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.squareup.moshi"/>
      <plugin id="com.squareup.okhttp3.logging-interceptor"/>
      <plugin id="com.squareup.okhttp3.okhttp"/>
      <plugin id="com.squareup.okio"/>
      <plugin id="com.squareup.retrofit2.converter-moshi"/>
      <plugin id="com.squareup.retrofit2.retrofit"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.archive.config"/>
      <plugin id="org.csstudio.archive.config.influxdb"/>
      <plugin id="org.csstudio.archive.engine"/>
      <plugin id="org.csstudio.archive.influxdb"/>
      <plugin id="org.csstudio.archive.vtype"/>
      <plugin id="org.csstudio.archive.writer"/>
      <plugin id="org.csstudio.archive.writer.influxdb"/>
      <plugin id="org.csstudio.diirt.util.core.preferences"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.security"/>
      <plugin id="org.csstudio.utility.httpd"/>
      <plugin id="org.csstudio.vtype.pv"/>
      <plugin id="org.diirt.util"/>
      <plugin id="org.diirt.vtype"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.paho.client.mqttv3"/>
      <plugin id="org.epics.caj"/>
      <plugin id="org.epics.jca"/>
      <plugin id="org.epics.pvAccessJava"/>
      <plugin id="org.epics.pvDataJava"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.influxdb.java"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
