<?xml version="1.0" encoding="UTF-8"?>
<!--
Builds SNS products, place in local repo
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>sns</artifactId>
    <version>BUILD-VERSION</version>
  </parent>

  <groupId>org.csstudio</groupId>
  <artifactId>sns-repository</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <!-- Icons are in .../plugins/org.csstudio.basic.epics.product/icons,
           but tycho wants them in .../repository/target/products/org.csstudio.basic.epics.product.product/org.csstudio.basic.epics.product/icons
           https://gist.github.com/briandealwis/907654 suggested an antrun copy
       -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <failOnError>true</failOnError>
              <target>
                <echo message="Copying icons into tycho target directory ${project.build.directory}" />
                <copy verbose="false"
                  todir="${project.build.directory}/products/org.csstudio.basic.epics.product.product">
                  <fileset dir="${project.build.directory}/../../plugins">
                    <include name="org.csstudio.basic.epics.product/icons/**" />
                  </fileset>
                </copy>
                <copy
                  todir="${project.build.directory}/products/org.csstudio.sns.product.product">
                  <fileset dir="${project.build.directory}/../../plugins">
                    <include name="org.csstudio.sns.product/icons/**" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Will build a product for every *.product file found,
               but details of generated files are configured in there.
            -->
          <products>
   <!--
            <product>
              <!XX 'uid' in the *.product XX>
              <id>archive-engine</id>
              <!XX Add version number to product top directory and zipped product XX>
              <rootFolder>archive-engine-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>ArchiveEngine.app</macosx>
              </rootFolders>
              <archiveFileName>archive-engine-${sns.version}</archiveFileName>
              <!XX When creating ZIP archive for more than one product, need 'attachId'  XX>
              <attachId>archive-engine</attachId>
            </product>
            <product>
              <id>pvtree</id>
              <rootFolder>pvtree-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>PVTree.app</macosx>
              </rootFolders>
              <archiveFileName>pvtree-${sns.version}</archiveFileName>
              <attachId>pvtree</attachId>
            </product>
            <product>
              <id>archive-config</id>
              <rootFolder>archive-config-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>ArchiveConfig.app</macosx>
              </rootFolders>
              <archiveFileName>archive-config-${sns.version}</archiveFileName>
              <attachId>archive-config</attachId>
            </product>
            <product>
              <id>alarm-config</id>
              <rootFolder>alarm-config-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmConfig.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-config-${sns.version}</archiveFileName>
              <attachId>alarm-config</attachId>
            </product>
            <product>
              <id>alarm-server</id>
              <rootFolder>alarm-server-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmServer.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-server-${sns.version}</archiveFileName>
              <attachId>alarm-server</attachId>
            </product>
            <product>
              <id>alarm-notifier</id>
              <rootFolder>alarm-notifier-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmNotifier.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-notifier-${sns.version}</archiveFileName>
              <attachId>alarm-notifier</attachId>
            </product>
-->
            <product>
              <id>jms2rdb</id>
              <rootFolder>jms2rdb-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>JMS2RDB.app</macosx>
              </rootFolders>
              <archiveFileName>jms2rdb-${sns.version}</archiveFileName>
              <attachId>jms2rdb</attachId>
            </product>
            <product>
              <id>scan-server</id>
              <rootFolder>scan-server-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>ScanServer.app</macosx>
              </rootFolders>
              <archiveFileName>scan-server-${sns.version}</archiveFileName>
              <attachId>scan-server</attachId>
            </product>
            <product>
              <id>org.csstudio.basic.epics.product.product</id>
              <rootFolder>basic-epics-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>Css.app</macosx>
              </rootFolders>
              <archiveFileName>basic-epics-${sns.version}</archiveFileName>
              <attachId>basic</attachId>
            </product>
            <product>
              <id>org.csstudio.sns.product.product</id>
              <rootFolder>sns-css-${sns.version}</rootFolder>
              <rootFolders>
                <macosx>Css.app</macosx>
              </rootFolders>
              <archiveFileName>sns-css-${sns.version}</archiveFileName>
              <attachId>sns</attachId>
            </product>
          </products>
        </configuration>
        <executions>
          <!-- Create products listed above.
               In addition, features listed in category.xml
               turn into installable features.
            -->
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <!-- Zip the products -->
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
